# ceramicraft-customer-backend

./: Dockerfile  go.mod  go.sum  main.go  pom.xml  serverless.yml  sonar-project.properties
.github/workflows/: build.yml  manual-demo.yml  sonar.yml  test.yml
common/logger/: logger.go
config/locales/: config.dev.yaml  config.yaml
docs/: docs.go  swagger.json  swagger.yaml
http/api/: common.go  item.go
http/data/: common.go  item.go
http/router/: router.go
repository/: init.go
repository/dao/: itemDao.go
service/: email.go  email_test.go  item.go
src/main/java/sg/nus/iss/ceramicraft_customer_backend/: CeramicraftCustomerBackendApplication.java
src/main/java/sg/nus/iss/ceramicraft_customer_backend/calculator/: Calculator.java
src/main/java/sg/nus/iss/ceramicraft_customer_backend/controller/: DemoController.java
src/main/java/sg/nus/iss/ceramicraft_customer_backend/handler/: LambdaHandler.java
src/main/resources/: application.yaml
src/test/java/sg/nus/iss/ceramicraft_customer_backend/: CeramicraftCustomerBackendApplicationTest.java  CeramicraftCustomerBackendApplicationTests.java
src/test/java/sg/nus/iss/ceramicraft_customer_backend/calculator/: CalculatorTest.java
src/test/java/sg/nus/iss/ceramicraft_customer_backend/controller/: DemoControllerTest.java
